<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.335">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Koushik Khan">
<meta name="dcterms.date" content="2023-03-22">
<meta name="description" content="Part 1: Basics">

<title>Koushik’s Page - Bash Commands to Get Started on Linux Clouds</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="../../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../../site_libs/quarto-search/fuse.min.js"></script>
<script src="../../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../../">
<link href="../../favicon.png" rel="icon" type="image/png">
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="../../site_libs/bootstrap/bootstrap-dark.min.css" rel="prefetch" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


<link rel="stylesheet" href="../../styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a class="navbar-brand" href="../../index.html">
    <span class="navbar-title">Koushik’s Page</span>
    </a>
  </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../../index.html">
 <span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../posts.html">
 <span class="menu-text">Blog</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../projects.html">
 <span class="menu-text">Projects</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../skills.html">
 <span class="menu-text">Skills</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../../resume.html">
 <span class="menu-text">Resume</span></a>
  </li>  
</ul>
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="../../about.html">
 <span class="menu-text">About</span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://www.github.com/koushikkhan/"><i class="bi bi-github" role="img">
</i> 
 <span class="menu-text"></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://www.twitter.com/koushikKhan92/"><i class="bi bi-twitter" role="img">
</i> 
 <span class="menu-text"></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://linkedin.com/in/koushikkhan/"><i class="bi bi-linkedin" role="img">
</i> 
 <span class="menu-text"></span></a>
  </li>  
</ul>
              <div class="quarto-toggle-container">
                  <a href="" class="quarto-color-scheme-toggle nav-link" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
              </div>
              <div id="quarto-search" class="" title="Search"></div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title">Bash Commands to Get Started on Linux Clouds</h1>
                  <div>
        <div class="description">
          Part 1: Basics
        </div>
      </div>
                          <div class="quarto-categories">
                <div class="quarto-category">linux</div>
                <div class="quarto-category">cloud</div>
              </div>
                  </div>
  </div>
    
  
  <div class="quarto-title-meta">

      <div>
      <div class="quarto-title-meta-heading">Author</div>
      <div class="quarto-title-meta-contents">
               <p>Koushik Khan </p>
            </div>
    </div>
      
      <div>
      <div class="quarto-title-meta-heading">Published</div>
      <div class="quarto-title-meta-contents">
        <p class="date">March 22, 2023</p>
      </div>
    </div>
    
      
    </div>
    
  
  </header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#what-is-linux" id="toc-what-is-linux" class="nav-link active" data-scroll-target="#what-is-linux">What is Linux?</a></li>
  <li><a href="#tools-to-communicate-with-linux-based-systems" id="toc-tools-to-communicate-with-linux-based-systems" class="nav-link" data-scroll-target="#tools-to-communicate-with-linux-based-systems">Tools to communicate with linux based systems</a></li>
  <li><a href="#task-specific-commands" id="toc-task-specific-commands" class="nav-link" data-scroll-target="#task-specific-commands">Task specific commands</a>
  <ul class="collapse">
  <li><a href="#getting-the-basic-information" id="toc-getting-the-basic-information" class="nav-link" data-scroll-target="#getting-the-basic-information">Getting the basic information</a></li>
  <li><a href="#working-with-files-and-directories" id="toc-working-with-files-and-directories" class="nav-link" data-scroll-target="#working-with-files-and-directories">Working with files and directories</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content quarto-banner-title-block" id="quarto-document-content">




<section id="what-is-linux" class="level1">
<h1>What is Linux?</h1>
<p>The era of computing has come a long way, starting from the punched card to today’s cloud platforms, a significant progress has been made. We are now habituated in using such cloud platforms. The most popular example can be Google’s <a href="https://colab.research.google.com/">Colab</a>, which has made cloud computing available publicly. If you have ever used Google’s Colab, you are probably familiar with Linux.</p>
<p>Linux is the community driven operating system based on something called <em>Linux Kernel</em> which empowers devices starting from smart phones to large cloud servers. So, the fact is knowingly or unknowingly we are using devices in our daily lives which are powered by Linux Kernel.</p>
<p>The linux kernel was first developed by Linus Torvald in 1991 as a personal hobby project and later it was made available publicly. You can refer to this <a href="https://en.wikipedia.org/wiki/Linux_kernel">article</a> to know more on this.</p>
<p>In this post, I will be sharing some basic to intermediate linux commands which will help you to start your journey with linux based systems, may be on your personal computer or on a cloud platform.</p>
<p><strong>disclaimer:</strong> I will be using a rendering engine called <a href="https://quarto.org/">Quarto</a> to develop this post as a GitHub flavored markdown and it needs Python to run bash commands, this is why there is <code>!</code> right before the actual bash command everywhere. <code>!</code> should not be considered as a part of any of the bash commands that will be used here unless I explicitly mention.</p>
</section>
<section id="tools-to-communicate-with-linux-based-systems" class="level1">
<h1>Tools to communicate with linux based systems</h1>
<p>In any form of linux based systems, the most basic tool to interact with is the command line application a.k.a <em>Terminal</em>s or <em>Console</em>, which is nothing but an application equivalent to <em>cmd</em> on Windows, but much more powerful than it. It is the application which accepts commands from the user and performs the instructions accordingly.</p>
<p>Now, there is one more thing working behind the scene that is called shell. Shell is the engine which parses or interprets the commands given by the user. There are different types of shell. Typically, it is the bash shell where bash stands for <em>Bourne Again SHell</em>. Other shell applications available are ZShell or Fish (<em>Friendly Interactive Shell</em>).</p>
<p>I will be runnning the commands using bash shell.</p>
</section>
<section id="task-specific-commands" class="level1">
<h1>Task specific commands</h1>
<p>If you open the terminal anytime, typically you would see a prompt ending with <code>:~$</code> and the cursor blinking next to it. It is now ready for accepting commands from the user. The terminal usually points to a directory on the system which, by default, is the user’s home directory (i.e.&nbsp;the path <code>/home/&lt;user&gt;/</code>), which can be reconfigured to point to a different location based on our need.</p>
<section id="getting-the-basic-information" class="level2">
<h2 class="anchored" data-anchor-id="getting-the-basic-information">Getting the basic information</h2>
<section id="the-whoami-command" class="level4">
<h4 class="anchored" data-anchor-id="the-whoami-command"><span class="emoji" data-emoji="point_right">👉</span> The <code>whoami</code> command</h4>
<p><code>whoami</code> is a command that returns the user name currently logged in.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="op">!</span>whoami</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<pre><code>koushik</code></pre>
</section>
<section id="the-date-command" class="level4">
<h4 class="anchored" data-anchor-id="the-date-command"><span class="emoji" data-emoji="point_right">👉</span> The <code>date</code> command</h4>
<p><code>date</code> gives you the current date and time.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="op">!</span>date</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<pre><code>Wed Mar 22 17:23:23 IST 2023</code></pre>
</section>
<section id="the-pwd-command" class="level4">
<h4 class="anchored" data-anchor-id="the-pwd-command"><span class="emoji" data-emoji="point_right">👉</span> The <code>pwd</code> command</h4>
<p><code>pwd</code> stands for the <em>present working directory</em> which is pointed out by the terminal. For me the pwd is <code>/home/koushik/</code></p>
<div class="sourceCode" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="op">!</span>pwd</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<pre><code>/home/koushik/quarto-docs</code></pre>
</section>
<section id="the-ls-command" class="level4">
<h4 class="anchored" data-anchor-id="the-ls-command"><span class="emoji" data-emoji="point_right">👉</span> The <code>ls</code> command</h4>
<p><code>ls</code> stands for listing, which returns names of all the files and directories (folders) availble inside the <code>pwd</code>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="op">!</span>ls</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<pre><code>bash-commands-for-cloud.ipynb  koushik.txt     records.txt
bash-commands-for-cloud.md     my_first_file.txt   test_dir
bash-commands-for-cloud.qmd    my_second_file.txt</code></pre>
<p>Note that <code>ls</code> only returns the names of files and directories which are not hidden, this is the default behavior of <code>ls</code>, if you want to see something more you need some other options while using it, which are often called flags.</p>
<p>I will use some flags below and try to explain what they mean.</p>
<p><strong>different flags of <code>ls</code></strong></p>
<div class="sourceCode" id="cb9"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="op">!</span>ls <span class="op">-</span>a</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<pre><code>.                  bash-commands-for-cloud.qmd  records.txt
..                 koushik.txt          test_dir
bash-commands-for-cloud.ipynb  my_first_file.txt
bash-commands-for-cloud.md     my_second_file.txt</code></pre>
<p><code>-a</code> flag is used for showing all the files and directories within <code>pwd</code> including hidden ones. In linux hidden files are directories have <code>.</code> in their names at the the very beginning.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="op">!</span>ls <span class="op">-</span>h</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<pre><code>bash-commands-for-cloud.ipynb  koushik.txt     records.txt
bash-commands-for-cloud.md     my_first_file.txt   test_dir
bash-commands-for-cloud.qmd    my_second_file.txt</code></pre>
<p><code>-h</code> flag is used for better representation for the users (human being, that’s why <code>h</code>)</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="op">!</span>ls <span class="op">-</span>l</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<pre><code>total 68
-rw-r--r-- 1 koushik koushik 16787 Mar 22 17:23 bash-commands-for-cloud.ipynb
-rw-r--r-- 1 koushik koushik 17507 Mar 22 17:13 bash-commands-for-cloud.md
-rw-r--r-- 1 koushik koushik  9697 Mar 22 17:23 bash-commands-for-cloud.qmd
-rw-r--r-- 1 koushik koushik    58 Mar 22 12:58 koushik.txt
-rw-r--r-- 1 koushik koushik     0 Mar 22 17:13 my_first_file.txt
-rw-r--r-- 1 koushik koushik    58 Mar 22 12:49 my_second_file.txt
-rw-r--r-- 1 koushik koushik    87 Mar 22 17:13 records.txt
drwxr-xr-x 2 koushik koushik  4096 Mar 22 17:12 test_dir</code></pre>
<p><code>-l</code> flag is used for showing entries in a long format</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="op">!</span>ls <span class="op">-</span>t</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<pre><code>bash-commands-for-cloud.ipynb  records.txt    koushik.txt
bash-commands-for-cloud.qmd    my_first_file.txt  my_second_file.txt
bash-commands-for-cloud.md     test_dir</code></pre>
<p><code>-t</code> flag is used for showing entries sorted based on when they are created</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="op">!</span>ls <span class="op">-</span>s</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<pre><code>total 68
20 bash-commands-for-cloud.ipynb   4 koushik.txt      4 records.txt
20 bash-commands-for-cloud.md      0 my_first_file.txt    4 test_dir
12 bash-commands-for-cloud.qmd     4 my_second_file.txt</code></pre>
<p><code>-s</code> flag is used for showing the allocated sizes of the files</p>
<p>You can definitely combine multiple flags together just by putting them next to each other like below and obviously you will get the combined effect of them</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="op">!</span>ls <span class="op">-</span>lahts</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<pre><code>total 76K
 20K -rw-r--r--  1 koushik koushik  17K Mar 22 17:23 bash-commands-for-cloud.ipynb
4.0K drwxr-xr-x  3 koushik koushik 4.0K Mar 22 17:23 .
 12K -rw-r--r--  1 koushik koushik 9.5K Mar 22 17:23 bash-commands-for-cloud.qmd
 20K -rw-r--r--  1 koushik koushik  18K Mar 22 17:13 bash-commands-for-cloud.md
4.0K -rw-r--r--  1 koushik koushik   87 Mar 22 17:13 records.txt
   0 -rw-r--r--  1 koushik koushik    0 Mar 22 17:13 my_first_file.txt
4.0K drwxr-xr-x  2 koushik koushik 4.0K Mar 22 17:12 test_dir
4.0K -rw-r--r--  1 koushik koushik   58 Mar 22 12:58 koushik.txt
4.0K -rw-r--r--  1 koushik koushik   58 Mar 22 12:49 my_second_file.txt
4.0K drwxr-xr-x 14 koushik koushik 4.0K Mar 22 12:39 ..</code></pre>
<p>One more thing to note here is that, you can use <code>ls</code> to see the contents of any directory just by putting the path next to <code>ls</code> call followed by a space character like below</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="op">!</span>ls <span class="op">-</span>lahts <span class="op">/</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<pre><code>total 2.0M
4.0K drwxrwxrwt   8 root root 4.0K Mar 22 17:23 tmp
4.0K drwxr-xr-x  80 root root 4.0K Mar 22 10:44 etc
4.0K drwxr-xr-x   4 root root 4.0K Mar 22 10:44 opt
4.0K drwx------   3 root root 4.0K Mar 22 10:44 root
   0 drwxr-xr-x   7 root root  140 Mar 22 08:52 run
4.0K drwxr-xr-x  19 root root 4.0K Mar 22 08:50 .
4.0K drwxr-xr-x  19 root root 4.0K Mar 22 08:50 ..
   0 drwxr-xr-x  11 root root 3.0K Mar 22 08:50 dev
   0 dr-xr-xr-x 202 root root    0 Mar 22 08:50 proc
   0 dr-xr-xr-x  11 root root    0 Mar 22 08:50 sys
4.0K drwxr-xr-x   3 root root 4.0K Mar 20 19:58 home
4.0K drwxr-xr-x   5 root root 4.0K Mar 20 19:57 mnt
 16K drwx------   2 root root  16K Mar 20 19:57 lost+found
4.0K drwxr-xr-x   8 root root 4.0K Feb 11 03:06 snap
4.0K drwxr-xr-x  13 root root 4.0K Feb 11 03:06 var
4.0K drwxr-xr-x  14 root root 4.0K Feb 11 03:05 usr
4.0K drwxr-xr-x   2 root root 4.0K Feb 11 03:05 media
4.0K drwxr-xr-x   2 root root 4.0K Feb 11 03:05 srv
   0 lrwxrwxrwx   1 root root    7 Feb 11 03:05 lib -&gt; usr/lib
   0 lrwxrwxrwx   1 root root    9 Feb 11 03:05 lib32 -&gt; usr/lib32
   0 lrwxrwxrwx   1 root root    9 Feb 11 03:05 lib64 -&gt; usr/lib64
   0 lrwxrwxrwx   1 root root   10 Feb 11 03:05 libx32 -&gt; usr/libx32
   0 lrwxrwxrwx   1 root root    8 Feb 11 03:05 sbin -&gt; usr/sbin
   0 lrwxrwxrwx   1 root root    7 Feb 11 03:05 bin -&gt; usr/bin
4.0K drwxr-xr-x   2 root root 4.0K Apr 18  2022 boot
1.9M -rwxrwxrwx   1 root root 1.9M Jan  1  1970 init</code></pre>
<p>Here <code>ls</code> is showing the contents of a special directory a.k.a <code>root</code>, this is equivalent to the <code>C:\</code> drive on Windows.</p>
</section>
<section id="the-echo-command" class="level4">
<h4 class="anchored" data-anchor-id="the-echo-command"><span class="emoji" data-emoji="point_right">👉</span> The <code>echo</code> command</h4>
<p><code>echo</code> evaluates an expression and prints that on the terminal.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="op">!</span>echo $(date)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<pre><code>Wed Mar 22 17:23:24 IST 2023</code></pre>
<p>here <code>date</code> is evaluated by echo and the output of echo is printed on the terminal (or console).</p>
<p>Here is another example of <code>echo</code>.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="op">!</span>name<span class="op">=</span><span class="st">"Julia"</span> <span class="op">&amp;&amp;</span> <span class="op">\</span></span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a>echo <span class="st">"$name claims to be faster that Python"</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<pre><code>Julia claims to be faster that Python</code></pre>
<p>there are two things to note here:</p>
<ul>
<li>we are creating a shell variable called <code>name</code> with the value <code>Julia</code> and this variable is referred in the <code>echo</code> call to print a formatted string on the console</li>
<li>creation of <code>name</code> and calling <code>echo</code> are two separate commands which are being executed in a sequence by using <code>&amp;&amp;</code> operator. The <code>\</code> is used for breaking the lines to make the command flow through multiple lines.</li>
</ul>
</section>
</section>
<section id="working-with-files-and-directories" class="level2">
<h2 class="anchored" data-anchor-id="working-with-files-and-directories">Working with files and directories</h2>
<p>Now, you know the basics of running commands and getting some simple yet useful information, it is the time to see a bit more interesting commands.</p>
<section id="creating-a-file-with-touch" class="level4">
<h4 class="anchored" data-anchor-id="creating-a-file-with-touch"><span class="emoji" data-emoji="point_right">👉</span> Creating a file with <code>touch</code></h4>
<div class="sourceCode" id="cb27"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="op">!</span>touch my_first_file.txt</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p><code>touch</code> creates a file with the name given by the user right next to it followed by a space character.</p>
</section>
<section id="writing-data-to-a-file-using-tee" class="level4">
<h4 class="anchored" data-anchor-id="writing-data-to-a-file-using-tee"><span class="emoji" data-emoji="point_right">👉</span> Writing data to a file using <code>tee</code></h4>
<div class="sourceCode" id="cb28"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="co"># writing date to file, the file will be created if it does not exist</span></span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true" tabindex="-1"></a><span class="op">!</span>date <span class="op">|</span> tee records.txt</span>
<span id="cb28-3"><a href="#cb28-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-4"><a href="#cb28-4" aria-hidden="true" tabindex="-1"></a><span class="co"># writing data in append mode with flag '-a'</span></span>
<span id="cb28-5"><a href="#cb28-5" aria-hidden="true" tabindex="-1"></a><span class="op">!</span>date <span class="op">|</span> tee <span class="op">-</span>a records.txt</span>
<span id="cb28-6"><a href="#cb28-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb28-7"><a href="#cb28-7" aria-hidden="true" tabindex="-1"></a><span class="co"># evaluate and then write in append mode</span></span>
<span id="cb28-8"><a href="#cb28-8" aria-hidden="true" tabindex="-1"></a><span class="op">!</span>echo $(date) <span class="op">|</span> tee <span class="op">-</span>a records.txt</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<pre><code>Wed Mar 22 17:23:25 IST 2023

Wed Mar 22 17:23:25 IST 2023

Wed Mar 22 17:23:25 IST 2023</code></pre>
<p>By default, <code>tee</code> overwrites the data to the file, <code>-a</code> is used to avoid this.</p>
<p>We have one more operator (<code>|</code>) here, it is called pipe operator. It takes the output of the previous command and passes to the next command.</p>
<p>Writing same data to multiple files is also very intuitive as in <code>date | tee -a file1.txt file2.txt file3.txt</code></p>
<p>The same operations can also be performed using redirect operator <code>&gt;</code>. <code>date &gt; record.txt</code> will write the system date time by overrwriting the file and <code>date &gt;&gt; record.txt</code> will write the data to the file in append mode.</p>
<p>A file can be removed using the <code>rm</code> command, e.g.&nbsp;<code>rm record.txt</code></p>
</section>
<section id="working-with-directory-folder" class="level4">
<h4 class="anchored" data-anchor-id="working-with-directory-folder"><span class="emoji" data-emoji="point_right">👉</span> Working with directory (folder)</h4>
<div class="sourceCode" id="cb30"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="co"># create directory with 'mkdir'</span></span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true" tabindex="-1"></a><span class="op">!</span>mkdir test_dir_1</span>
<span id="cb30-3"><a href="#cb30-3" aria-hidden="true" tabindex="-1"></a><span class="op">!</span>mkdir test_dir_2</span>
<span id="cb30-4"><a href="#cb30-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb30-5"><a href="#cb30-5" aria-hidden="true" tabindex="-1"></a><span class="co"># create directory recussively along a path with flag '-p'</span></span>
<span id="cb30-6"><a href="#cb30-6" aria-hidden="true" tabindex="-1"></a><span class="op">!</span>mkdir <span class="op">-</span>p test_dir_1<span class="op">/</span>sub_dir<span class="op">/</span>sub_sub_dir</span>
<span id="cb30-7"><a href="#cb30-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb30-8"><a href="#cb30-8" aria-hidden="true" tabindex="-1"></a><span class="co"># remove directories with 'rm'</span></span>
<span id="cb30-9"><a href="#cb30-9" aria-hidden="true" tabindex="-1"></a><span class="op">!</span>rm <span class="op">-</span>d test_dir_2 <span class="co"># '-d' flag (directory) is used to remove an empty directory</span></span>
<span id="cb30-10"><a href="#cb30-10" aria-hidden="true" tabindex="-1"></a><span class="op">!</span>rm <span class="op">-</span>r test_dir_1 <span class="co"># '-r' flag (recurive) is used to remove a directory and all of its contents</span></span>
<span id="cb30-11"><a href="#cb30-11" aria-hidden="true" tabindex="-1"></a><span class="co"># rm -rf test_dir_1 '-f' flag (force) is used to remove a directory and all of its contents forcefully</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>multiple directories can also be removed just by specifying their paths one by one. One very useful flag for <code>rm</code> command is <code>-i</code>, which makes the removal process interactive.</p>
<p><strong>Note:</strong> In linux, if you add a <code>.</code> before the file and diretory name, then it will be hidden which means simple <code>ls</code> command cannot show you these, you must to use <code>ls -a</code> to locate them <span class="emoji" data-emoji="wink">😉</span> .</p>
</section>
<section id="copying-files-and-directories-from-source-to-destination" class="level4">
<h4 class="anchored" data-anchor-id="copying-files-and-directories-from-source-to-destination"><span class="emoji" data-emoji="point_right">👉</span> Copying files and directories from source to destination</h4>
<p>To copy a file or directory from source to destination, we have the command <code>cp</code>. See the examples below to understand how it works,</p>
<ul>
<li>copy a file: <code>cp source_path/file.txt destination_path/</code></li>
<li>copy a directory: <code>cp -r source_path/test_dir/ destination_path/</code></li>
</ul>
</section>
<section id="searching-for-files-and-directories-using-grep" class="level4">
<h4 class="anchored" data-anchor-id="searching-for-files-and-directories-using-grep"><span class="emoji" data-emoji="point_right">👉</span> Searching for files and directories using <code>grep</code></h4>
<p>Sometimes you may need a search for a file or directory inside the terminal. This can be done using the command called <code>grep</code>. It is used with <code>ls</code> through a pipe operator as if we are telling bash to filter the <code>ls</code> output by the pattern. See the examples below,</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="co"># will only show files and directories with the word 'first' in their names </span></span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a><span class="op">!</span>ls <span class="op">-</span>lahts <span class="op">|</span> grep first</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<pre><code>   0 -rw-r--r--  1 koushik koushik    0 Mar 22 17:23 my_first_file.txt</code></pre>
</section>
<section id="editing-a-file-with-nano" class="level4">
<h4 class="anchored" data-anchor-id="editing-a-file-with-nano"><span class="emoji" data-emoji="point_right">👉</span> Editing a file with <strong>nano</strong></h4>
<p><strong>nano</strong> is a text editor which typically available in almost all linux based systems. It is very useful if you quickly want to edit a file without leaving the terminal.</p>
<p><code>nano &lt;your_file_name&gt;</code> is the command to open a file with nano. Once you are done with the editing, you can use <code>Ctrl+S</code> (<code>Cmd+S</code> in case you’re using clound from a Mac) to save the file and <code>Ctrl+X</code> (or <code>Cmd+X</code> in Mac) to close the editor.</p>
</section>
<section id="viewing-the-content-of-a-file-using-cat" class="level4">
<h4 class="anchored" data-anchor-id="viewing-the-content-of-a-file-using-cat"><span class="emoji" data-emoji="point_right">👉</span> Viewing the content of a file using <code>cat</code></h4>
<p>In case you want to see the content of a file, you have a command called <code>cat</code>. It has several flags to use based on your requirements. Be careful, when using <code>cat</code> for a large file, by default it will show you everything that is there in the file.</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a>cat records.txt</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<pre><code>Wed Mar 22 17:23:25 IST 2023
Wed Mar 22 17:23:25 IST 2023
Wed Mar 22 17:23:25 IST 2023</code></pre>
<p>You can use the flag <code>-n</code> to see the line numbers right before the lines.</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a>cat <span class="op">-</span>n records.txt</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<pre><code>     1  Wed Mar 22 17:23:25 IST 2023
     2  Wed Mar 22 17:23:25 IST 2023
     3  Wed Mar 22 17:23:25 IST 2023</code></pre>
<p>That’s all for the part 1. I hope you have enjoyed reading the post, stay tuned for the next part.</p>


</section>
</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<script src="https://utteranc.es/client.js" repo="koushikkhan/blog-discussions" issue-term="pathname" theme="github-light" crossorigin="anonymous" async="">
</script>
</div> <!-- /content -->



</body></html>